{
  "name": "offshore-dashboard",
  "private": true,
  "version": "0.2.0",
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "poller": "node --env-file=.env server/poller-main.js",
    "aliases": "bash scripts/run-aliases.sh",
    "fetch-game-leaderboard": "node --env-file=.env scripts/fetch-game-leaderboard.mjs",
    "label-wallets": "node --env-file=.env scripts/label-wallets.mjs",
    "fetch-game-data": "node --env-file=.env scripts/fetch-game-data.mjs",
    "backfill-company-locations": "node --env-file=.env scripts/backfill-company-locations.mjs",
    "backfill-influence-daily": "node --env-file=.env scripts/backfill-influence-daily.js",
    "start:prod": "next start",
    "test": "node --test --test-reporter=spec server/etherscan/classification.test.js"
  },
  "dependencies": {
    "next": "^15.3.2",
    "postgres": "^3.4.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.12.7"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^9.2.1"
  }
}
