{
  "name": "offshore-dashboard",
  "private": true,
  "version": "0.2.0",
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "poller": "node --env-file=.env server/poller-main.js",
    "aliases": "bash scripts/run-aliases.sh",
    "start:prod": "next start"
  },
  "dependencies": {
    "next": "^15.3.2",
    "postgres": "^3.4.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.12.7"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^9.2.1"
  }
}
